<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #362b2e;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #362b2e;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
.footer-footer-copyright{
    padding: 20px;
    text-align: center;
} 

    </style>
</head>
<body>
    
    
    <header>
        <h1>About Us</h1>
    </header>

<div class="container">
    <h2>Welcome to  BookHive</h2>
    <p>
        BookHive is more than just a bookstore; it is a heaven for bibliophiles, a hub for intellectual and creative exchange, and a cornerstone of our community. We strive to create an environment where every visitor feels valued and inspired, and where the joy of reading is celebrated and shared. </p>
    
    <h2>Our Mission</h2>
    <p>
        At BookHive, our mission is to foster a vibrant community of readers and learners by providing an inclusive, welcoming space where people can explore, discover, and delight in the world of books. We are dedicated to curating a diverse selection of literature, from timeless classics to contemporary bestsellers, ensuring that every reader can find a book that resonates with their unique interests and passions.</p>

    <h2>Our Team</h2>
    <p>
        Our dedicated team of passionate book enthusiasts is here to assist you in finding the perfect book for every occasion. Whether you're searching for a gripping mystery novel, a thought-provoking non-fiction read, or a fun children's book, we're here to help you discover your next favorite book.
    </p>

    
</div>
<footer>
    <div class="footer-main">
        <div class="container">
            <div class="row">
                
                
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="footer-link-contact">
                        <h5>Contact Us</h5>
                        <ul>
                            
                                <p><i class="fas fa-map-marker-alt"></i>Address: Sahyadri College of Engineering and Management, Mangalore </p>
                           
                                <p><i class="fas fa-envelope"></i>Email: <a href="mailto:contactinfo@gmail.com">bookhive2024@gmail.com</a></p>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer  -->


</body>
</html>
